{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": false,
    "declarationMap": false,
    "paths": {
      "@fc/shared": ["../../packages/shared/dist/index.d.ts"],
      "@fc/database": ["../../packages/database/dist/index.d.ts"],
      "@fc/observability": ["../../packages/observability/dist/index.d.ts"]
    },
    "skipLibCheck": true,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/database" },
    { "path": "../../packages/observability" }
  ]
}
