{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@fc/shared": ["../../packages/shared/dist"],
      "@fc/database": ["../../packages/database/dist"],
      "@fc/observability": ["../../packages/observability/dist"]
    }
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/database" },
    { "path": "../../packages/observability" }
  ]
}
